#release configuration
#Thu Oct 08 17:57:27 BST 2020
projectVersionPolicyId=default
project.scm.arduino.springframework\:am-pet-clinic.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.arduino.springframework\:pet-clinic-data.empty=true
project.scm.arduino.springframework\:am-pet-clinic.developerConnection=scm\:git\:git@github.com\:Arduino99/am-pet-clinic.git
project.rel.arduino.springframework\:pet-clinic-data=0.0.2
project.dev.arduino.springframework\:pet-clinic-web=0.0.3-SNAPSHOT
completedPhase=end-release
project.rel.arduino.springframework\:pet-clinic-web=0.0.2
scm.url=scm\:git\:git@github.com\:Arduino99/am-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.arduino.springframework\:am-pet-clinic=0.0.3-SNAPSHOT
project.dev.arduino.springframework\:pet-clinic-data=0.0.3-SNAPSHOT
project.scm.arduino.springframework\:pet-clinic-web.empty=true
scm.tag=am-pet-clinic-0.0.2
project.rel.arduino.springframework\:am-pet-clinic=0.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
